# Server for the Kratos self-service UI
server {
    listen 80;
    server_name account.local;

    location / {
        proxy_pass http://kratos-selfservice-ui-node:4455; 
    }
}

# Server for Kratos core
server {
    listen  80;
    server_name kratos.local;

    location / {
        proxy_pass http://kratos:4433;
    }
}
