server {
    listen 80;
    server_name account.local;

    # Route to Kratos self-service UI under /ui/
    location /ui/ {
        # Rewrite the URL to remove the /ui/ prefix before forwarding the request
        rewrite ^/ui/(.*)$ /$1 break;
        proxy_pass http://kratos-selfservice-ui-node:4455/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route to Kratos
    location /kratos/ {
        proxy_pass http://kratos:4433/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/kratos/(.*)$ /$1 break;
    }
}
